CREATE TABLE USERS(USERID VARCHAR(30) PRIMARY KEY,PASS VARCHAR(30));

create table AVAIL(M_ID VARCHAR(30) PRIMARY KEY,M_NAME VARCHAR(30) NOT NULL,M_DATE DATE NOT NULL);
SQL> insert into AVAIL VALUES('M0001','LORD OF THE RINGS','05-DEC-2022');

1 row created.

Commit complete.
SQL> insert into AVAIL VALUES('M0002','JURASSIC WORLD','05-DEC-2022');

1 row created.

Commit complete.

SQL> CREATE TABLE BOOKED(M_ID VARCHAR(30) REFERENCES AVAIL,SEAT NUMBER);

Table created.


SQL> CREATE TABLE PURCHASE(USERID VARCHAR(30) REFERENCES USERS, NO_OF_SEATS NUMBER);

Table created.